<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/details.css" rel="stylesheet">
</head>
<body>
    <body>
        <header>
            <span>
                <img src="assets/images/logo_blue.svg" alt="Sanoat Korxonalari Logo">
            </span>
            <nav>
                <span class="navigation">
                    <a href="#" class="link">Platforma haqida</a>
                </span>
                <span class="navigation">
                    <a href="#" class="link">Statistika</a>
                </span>
                <span class="navigation">
                    <a href="#" class="link">Qo'llanma</a>
                </span>
            </nav>
            <div class="language-box row">
                <img src="assets/icons/UZ.svg" alt="flag">
                <form>
                  <select id="countries" name="countries" class="language-selector">
                        <option value="уз">Ўзбек</option>
                        <option value="uz">O'zbek</option>
                        <option value="us">English</option>
                        <option value="tr">Turkçe</option>
                        <option value="de">Deutsch</option>
                </select>
                </form>
                <img src="assets/icons/chevron-down_black.svg" alt="flag">
            </div>
        </header> 
        <mark>
             <a href="dashboard.html" class="back-btn"><img src="assets/icons/arrow-left.svg" alt=""></a>
             <p>Республика саноат корхоналари тўғрисида маълумот</p>
        </mark>
        <section class="section_paragraph large">
            <p>01.08.2024 йил ҳолатига кўра</p>
            <div class="row">
                <img src="assets/icons/excel.svg" alt="exel">
                <p>Юклаб олиш</p>
             </div>
        </section>
        <table class="custom-table">
            <thead>
              <tr>
               <td rowspan=3>Hudud nomi</td>
               <td rowspan=3>Korxona soni</td>
               <td colspan=2>Shu jumladan:</td>
               <td colspan=2>Tasarrufi</td>
               <td colspan=6>Holati</td>
               <td rowspan="3">Tugatilgan</td>
               <td rowspan="3">Yangi tashkil qilingan</td>
               <td colspan="3">Korxonaning yashovchanligi</td>          
              </tr>
              <tr>
                <td rowspan=2>Yirik</td>
                <td rowspan=2>Kichik</td>
                <td rowspan=2>Hududiy</td>
                <td rowspan=2>Tarmoq</td>
                <td rowspan=2>Faoliyat ko'rsatayotgan</td>
                <td colspan=2>Shundan</td>
                <td rowspan=2>Faoliyat ko'rsatmayotgan</td>
                <td colspan=2>Shundan</td>
                <td rowspan=2>1 yilgacha (2024)</td>
                <td rowspan=2>1 dan 3 yilgacha (2021-2023)</td>
                <td rowspan=2>3 yildan ortiq (2021 gacha)</td>
               </tr>
               <tr>
                <td>"nol" hisobot topshirilgan</td>
                <td>50% dan past ishlayotgan</td>
                <td>"nol" hisobot topshirilgan</td>
                <td>50% dan past ishlayotgan</td>
               </tr>
            </thead>
            <tbody>
              <tr class="overall">
                <td>Жами</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Qoraqalpog‘iston Respublikasi</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Andijon viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Buxoro viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Jizzax viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Qashqadaryo viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Navoi viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Namangan viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Samarqand viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Sirdaryo viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Surxondaryo viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Toshkent viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Farg'ona viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Xorazm viloyati</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
              <tr>
                <td>Toshkent shaxri</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
              </tr>
            </tbody>
          </table>
          <section class="section_paragraph small">
            <p>Керакли бўлимни танланг</p>
        </section>
        <div class="container">
            <div class="real">
                <p>Република саноат корхоналарининг иқтисодий кўрсаткичлари тўғрисида маълумот</p>
                <a href="#" class="details-btn link">01.08.2024 йил ҳолатига</a>
            </div>
            <div class="real">
                <p>Республика саноат корхоналарининг фойда,зарар,омбордаги тайёр маҳсулотлари ҳамда ишловчи ходимлар тўғрисида маълумот</p>
                <a href="#" class="details-btn link">01.08.2024 йил ҳолатига</a>
            </div>
        </div>
          <footer>
            <span class="img">
                <img src="assets/images/logo.svg" alt="logo">
            </span>
            <span>
                <p>© Ўзбекистон Республикаси Иқтисодиёт ва молия вазирлиги ҳузуридаги</p>
                <p>© 2024, Ахборот технологиялари маркази</p>
            </span>
        </footer>         
    </body>
</body>
</html>